[1mdiff --git a/app/components.tsx b/app/components.tsx[m
[1mindex fc64d5c..9a15ec9 100644[m
[1m--- a/app/components.tsx[m
[1m+++ b/app/components.tsx[m
[36m@@ -22,6 +22,39 @@[m [mfunction Header() {[m
   );[m
 }[m
 [m
[32m+[m[32mfunction NewsletterCTA() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="px-4">[m
[32m+[m[32m      <div className="relative mx-auto flex w-full flex-col gap-y-4 rounded-3xl border border-blue-100 bg-gradient-to-br from-blue-50/60 to-white p-8 backdrop-blur-sm">[m
[32m+[m[32m        <div className="flex flex-col gap-y-2">[m
[32m+[m[32m          <h2 className="text-xl font-semibold tracking-tight text-gray-900 sm:text-2xl">[m
[32m+[m[32m            Get Daily Updates[m
[32m+[m[32m          </h2>[m
[32m+[m[32m          <p className="text-sm text-gray-600 sm:text-base">[m
[32m+[m[32m            Stay in the loop with the latest web development news, delivered[m
[32m+[m[32m            straight to your inbox.[m
[32m+[m[32m          </p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <form className="flex w-full flex-col gap-3 sm:flex-row">[m
[32m+[m[32m          <input[m
[32m+[m[32m            type="email"[m
[32m+[m[32m            placeholder="Enter your email"[m
[32m+[m[32m            className="flex-1 rounded-xl border border-gray-200 bg-white px-4 py-2.5 text-sm text-gray-900 placeholder:text-gray-400 focus:border-blue-200 focus:ring-2 focus:ring-blue-100 focus:outline-none"[m
[32m+[m[32m            required[m
[32m+[m[32m          />[m
[32m+[m[32m          <button[m
[32m+[m[32m            type="submit"[m
[32m+[m[32m            className="inline-flex items-center justify-center rounded-xl bg-blue-600 px-4 py-2.5 text-sm font-medium text-white transition hover:bg-blue-500 focus:ring-2 focus:ring-blue-200 focus:outline-none"[m
[32m+[m[32m          >[m
[32m+[m[32m            Subscribe[m
[32m+[m[32m          </button>[m
[32m+[m[32m        </form>[m
[32m+[m[32m        <p className="text-xs text-gray-400">No spam, unsubscribe anytime.</p>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
 function AdSlot() {[m
   return ([m
     <div className="flex flex-col items-center justify-center rounded-2xl border border-dashed border-blue-100 bg-gradient-to-br from-blue-50/60 to-white px-4 py-20 text-center">[m
[36m@@ -45,16 +78,17 @@[m [mtype NewsItem = {[m
   date: string;[m
 };[m
 [m
[32m+[m[32mtype GridItem = NewsItem | { __adSlot: true } | { __newsletter: true };[m
[32m+[m
 export function News() {[m
   const [news, setNews] = useState<NewsItem[]>([]);[m
   const [loading, setLoading] = useState(true);[m
   const [error, setError] = useState<string | null>(null);[m
   const [hasMore, setHasMore] = useState(true);[m
   const [loadingMore, setLoadingMore] = useState(false);[m
[31m-  const [adSlotIndexes, setAdSlotIndexes] = useState<Record<string, number>>([m
[31m-    {},[m
[31m-  );[m
[32m+[m[32m  const [adSlotIndexes, setAdSlotIndexes] = useState<Record<string, number>>({});[m
   const [nextCursor, setNextCursor] = useState<string | null>(null);[m
[32m+[m[32m  const [newsletterSlotIndex, setNewsletterSlotIndex] = useState<number | null>(null);[m
 [m
   // Initial fetch[m
   useEffect(() => {[m
[36m@@ -66,13 +100,16 @@[m [mexport function News() {[m
         setHasMore(data.hasMore);[m
         setNextCursor(data.nextCursor);[m
         setLoading(false);[m
[32m+[m[32m        // Set newsletter slot index after first load[m
[32m+[m[32m        if (data.posts.length > 0) {[m
[32m+[m[32m          setNewsletterSlotIndex(Math.floor(Math.random() * (data.posts.length - 1)) + 1);[m
[32m+[m[32m        }[m
       })[m
       .catch((e) => {[m
[31m-        if (e instanceof Error) {[m
[31m-          setError(e.message || "Failed to load news.");[m
[31m-        } else setError("Failed to load news.");[m
[32m+[m[32m        setError("Failed to load news.");[m
         setLoading(false);[m
       });[m
[32m+[m[32m    // eslint-disable-next-line react-hooks/exhaustive-deps[m
   }, []);[m
 [m
   // Infinite scroll[m
[36m@@ -153,8 +190,8 @@[m [mexport function News() {[m
   let content;[m
   if (loading) {[m
     content = ([m
[31m-      <div className="flex w-full items-center justify-center py-16">[m
[31m-        <span className="inline-block size-8 animate-spin rounded-full border-4 border-blue-200 border-t-blue-600" />[m
[32m+[m[32m      <div className="flex w-full items-center justify-center py-16 text-lg font-medium text-gray-400">[m
[32m+[m[32m        Loading news…[m
       </div>[m
     );[m
   } else if (error) {[m
[36m@@ -174,11 +211,21 @@[m [mexport function News() {[m
       const items = newsByDate[date];[m
       // Use persistent ad slot index for this date[m
       const adSlotIndex = adSlotIndexes[date] ?? 0;[m
[31m-      const rowWithAd = [[m
[32m+[m[32m      const rowWithAd: GridItem[] = [[m
         ...items.slice(0, adSlotIndex),[m
         { __adSlot: true },[m
         ...items.slice(adSlotIndex),[m
       ];[m
[32m+[m
[32m+[m[32m      // Insert newsletter CTA if this is the right date section[m
[32m+[m[32m      const shouldInsertNewsletter = newsletterSlotIndex !== null &&[m[41m [m
[32m+[m[32m        i === Math.floor(newsletterSlotIndex / items.length);[m
[32m+[m[41m      [m
[32m+[m[32m      if (shouldInsertNewsletter) {[m
[32m+[m[32m        const localIndex = newsletterSlotIndex % items.length;[m
[32m+[m[32m        rowWithAd.splice(localIndex, 0, { __newsletter: true });[m
[32m+[m[32m      }[m
[32m+[m
       return ([m
         <Fragment key={date}>[m
           <div className="flex flex-col gap-y-4">[m
[36m@@ -195,6 +242,8 @@[m [mexport function News() {[m
               {rowWithAd.map((item, idx) =>[m
                 "__adSlot" in item ? ([m
                   <AdSlot key={`adslot-${date}-${idx}`} />[m
[32m+[m[32m                ) : "__newsletter" in item ? ([m
[32m+[m[32m                  <NewsletterCTA key={`newsletter-${date}-${idx}`} />[m
                 ) : ([m
                   <Link[m
                     key={item.title}[m
[36m@@ -203,7 +252,7 @@[m [mexport function News() {[m
                     rel="noopener noreferrer"[m
                     className="group/card animate-fade-in block w-full min-w-[260px] flex-1 rounded-3xl focus:ring-2 focus:ring-blue-200 focus:outline-none"[m
                   >[m
[31m-                    <div className="relative flex flex-col gap-4 overflow-hidden rounded-3xl border border-gray-100 bg-white/80 p-6 backdrop-blur-sm transition">[m
[32m+[m[32m                    <div className="relative flex flex-col gap-4 overflow-hidden rounded-3xl border border-gray-100 bg-white/80 p-6 shadow-sm backdrop-blur-sm transition hover:shadow-md">[m
                       <ExternalLink[m
                         className="absolute top-4 right-4 h-4 w-4 text-gray-300 transition-colors group-hover/card:text-blue-400"[m
                         aria-label="External link"[m
[36m@@ -252,8 +301,8 @@[m [mexport function News() {[m
     <section className="relative mx-auto flex w-full max-w-5xl flex-col gap-y-4 px-4 py-12">[m
       {content}[m
       {loadingMore && ([m
[31m-        <div className="flex w-full items-center justify-center py-16">[m
[31m-          <span className="inline-block size-8 animate-spin rounded-full border-4 border-blue-200 border-t-blue-600" />[m
[32m+[m[32m        <div className="flex w-full items-center justify-center py-8 text-base font-medium text-blue-400">[m
[32m+[m[32m          Loading more…[m
         </div>[m
       )}[m
       {!hasMore && !loading && news.length > 0 && ([m
